server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @backend {
        proxy_pass http://backend:8000;
    }

    location ~ ^/(api)/ {
        try_files $uri @backend;
    }
}